    ALTERA_EPCS1,           /* id */
    256,                    /* page size */
    512,                    /* num pages */
    3,                      /* address size */
    8,                      /* log2 clock divider */
    0xAB,                   /* SPI_RDID */
    3,                      /* id dummy bytes */
    1,                      /* id size in bytes */
    0x10,                   /* device id */
    0xD8,                   /* SPI_SE */
    0,                      /* Sector erase is full sector */
    0x06,                   /* SPI_WREN */
    0x04,                   /* SPI_WRDI */
    PROT_TYPE_NONE,         /* no protection */
    {{0,0},{0,0}},          /* no values */
    0x02,                   /* SPI_PP */
    0x03,                   /* SPI_READ */
    0,                      /* no read dummy byte */
    SECTOR_LAYOUT_REGULAR,  /* sane sectors */
    {32768,{0,{0}}},        /* regular sector size */
    0x05,                   /* SPI_RDSR */
    0x00,                   /* no SPI_WRSR */
    0x01,                   /* SPI_WIP_BIT_MASK */
