    SST_SST25VF010,
    256,                    /* page size */ 
    512,                    /* num pages */ 
    3,                      /* address size */ 
    8,                      /* log2 clock divider */ 
    0x90,                   /* SPI_RDID */ 
    3,                      /* id dummy bytes */ 
    2,                      /* id size in bytes */ 
    0xbf49,                 /* device id */ 
    0x20,                   /* SPI_SSE */ 
    0,                      /* full sector erase */ 
    0x06,                   /* SPI_WREN */ 
    0x04,                   /* SPI_WRDI */ 
    PROT_TYPE_SR,           /* protection through status reg */ 
    {{0x0c,0x00},{0,0}},    /* no values */ 
    0x00|(0xaf<<8)|(1<<16), /* No SPI_PP, have SPI_AAI for 1 byte */ 
    0x0b,                   /* SPI_READFAST */ 
    1,                      /* 1 read dummy byte */ 
    SECTOR_LAYOUT_REGULAR,  /* sane sectors */ 
    {4096,{0,{0}}},         /* regular sector size */ 
    0x05,                   /* SPI_RDSR */ 
    0x01|(0x50<<8),         /* SPI_WRSR */ 
    0x01,                   /* SPI_WIP_BIT_MASK */
