    WINBOND_W25X10,
    256,                    /* page size */
    512,                    /* num pages */
    3,                      /* address size */
    8,                      /* log2 clock divider */
    0x9f,                   /* SPI_RDID */
    0,                      /* id dummy bytes */
    3,                      /* id size in bytes */
    0xef3011,               /* device id */
    0x20,                   /* SPI_SSE */
    0,                      /* full sector erase */
    0x06,                   /* SPI_WREN */
    0x04,                   /* SPI_WRDI */
    PROT_TYPE_SR,           /* protection through status reg */
    {{0x1c,0x00},{0,0}},    /* no values */
    0x02,                   /* SPI_PP */
    0x0b,                   /* SPI_READFAST */
    1,                      /* 1 read dummy byte */
    SECTOR_LAYOUT_REGULAR,  /* sane sectors */
    {4096,{0,{0}}},         /* regular sector size */
    0x05,                   /* SPI_RDSR */
    0x01,                   /* SPI_WRSR */
    0x01,                   /* SPI_WIP_BIT_MASK */
