-------------------------------------------------------------------------------
-- Descriptive metadata
-------------------------------------------------------------------------------

componentName = "Quad SPI flash library"
componentFullName = ""
alternativeNames = { }
componentDescription = "Quad SPI flash library."
componentVersion = "1v0"

-------------------------------------------------------------------------------
-- Parameter descriptions.
-------------------------------------------------------------------------------

configPoints =
{

}

derivedValues = {}

ports = {
  p_cs= {
    short   = "CS",
    long    = "Chip select",
    help    = "",
    width   = 1
  },
   p_clk = {
    short   = "CLK",
    long    = "Clock",
    help    = "",
    width   = 1
  },
   p_dq = {
    short   = "DQ",
    long    = "Data",
    help    = "",
    width   = 4
  },
 
}

channels = {
}    

function getConfigStatus()
  local status = "Trusted Configuration"
  local issues = {}
  return status, issues
end
            
-------------------------------------------------------------------------------
-- Source generation functions
-------------------------------------------------------------------------------

generatedCode = {
  includes = {"quad_spi_flash.h"},
  globals = [[
    quad_spi_ports qsf_${swblock.id}_resources = { 
      ${swblock.ports.p_cs},  
      ${swblock.ports.p_clk}, 
      ${swblock.ports.p_dq}, 
      ${swblock.clocks[0]}
    };
  ]],
  body = [[
  ]]
}

files = {
}

api = {
     quad_spi_wait_until_idle
 quad_spi_flash_init
quad_spi_flash_sector_erase
quad_spi_flash_block_erase
quad_spi_flash_chip_erase
quad_spi_flash_read_status_reg
quad_spi_flash_write_status_reg
quad_spi_flash_write_page
 quad_spi_flash_write_sub_page
 quad_spi_flash_device_id
quad_spi_flash_read_block 
      }

